{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "dist",
    "node_modules",
    "contekai-kit",
    "menu_mobile",
    "scripts"
  ],
  "compilerOptions": {
    "strictNullChecks": true,
    "verbatimModuleSyntax": true
  }
}
